<templateSet group="plain">
  <template name="st" value="String " description="String" toReformat="false" toShortenFQNames="false" deactivated="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="str" value="String " description="String" toReformat="false" toShortenFQNames="false" deactivated="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pst" value="private String $END$; " description="String" toReformat="false" toShortenFQNames="false" deactivated="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>