<templateSet group="Vue-Template">
  <template name="vrouterWithParam" value="&lt;router-link :to=&quot;{name: '$name$', params:{$id$: '$value$'} }&quot;&gt;$LinkTitle$&lt;/router-link&gt;" description="router-link with param" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <variable name="LinkTitle" expression="" defaultValue="&quot;linkTitle&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="vrouterToPath" value="&lt;router-link to=&quot;path&quot;&gt;LinkTitle&lt;/router-link&gt;" description="router-link with param" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="VUE_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="vrouterToName" value="&lt;router-link :to=&quot;{name: '$name$'}&quot;&gt;$LinkTitle$&lt;/router-link&gt;" description="router-link with param" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="LinkTitle" expression="" defaultValue="&quot;LinkTitle&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_TEMPLATE" value="true" />
    </context>
  </template>
</templateSet>