<templateSet group="Vue">
  <template name="vbase" value="&lt;template&gt;&#10; &lt;div&gt;&#10;    $END$&#10; &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10; export default {&#10;  name:'$Name$'&#10; }&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;$Stylus$&quot; scoped&gt;&#10;&#10;&lt;/style&gt;" description="Vue single file component" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="Stylus" expression="" defaultValue="&quot;scss&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="false" />
      <option name="VUE_INSIDE_TAG" value="false" />
      <option name="VUE_SCRIPT" value="false" />
      <option name="VUE_TEMPLATE" value="false" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vaction" value="actions: {&#10; $actionName$({commit}, $payload$) {&#10;  commit($updateValue$, $payload$);&#10; }&#10;}" description="Vuex action" toReformat="true" toShortenFQNames="true">
    <variable name="actionName" expression="" defaultValue="&quot;action名称&quot;" alwaysStopAt="true" />
    <variable name="updateValue" expression="" defaultValue="&quot;'mutations的名称'&quot;" alwaysStopAt="true" />
    <variable name="payload" expression="" defaultValue="&quot;payload&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vmutation" value="mutations: {&#10; $updateValue$(state, $payload$) {&#10;  state.$value$ = $payload$;&#10; }&#10;}" description="Vuex mutation" toReformat="true" toShortenFQNames="true">
    <variable name="updateValue" expression="" defaultValue="&quot;方法名称&quot;" alwaysStopAt="true" />
    <variable name="payload" expression="" defaultValue="&quot;设置的值为什么&quot;" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="&quot;state的名称&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>