<templateSet group="自定义AndroidXML">
  <template name="iiiTabLayout-TabLayout ViewPager 布局代码" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&#10;    android:orientation=&quot;vertical&quot;&#10;    &gt;&#10;  &lt;com.google.android.material.tabs.TabLayout&#10;      android:id=&quot;@+id/tabs&quot;&#10;      android:layout_width=&quot;match_parent&quot;&#10;      android:layout_height=&quot;wrap_content&quot;&#10;      /&gt;&#10;&#10;  &lt;androidx.viewpager.widget.ViewPager&#10;      android:id=&quot;@+id/viewpager&quot;&#10;      android:layout_width=&quot;match_parent&quot;&#10;      android:layout_height=&quot;0dp&quot;&#10;      android:layout_weight=&quot;1&quot;&#10;      /&gt;&#10;&lt;/LinearLayout&gt;&#10;" description="TabLayout ViewPager 布局代码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiGridView-网格列表" value="&lt;com.library.base.widget.NoScrollerGridView&#10;      android:id=&quot;@+id/grid_view&quot;&#10;      android:layout_width=&quot;match_parent&quot;&#10;      android:layout_height=&quot;wrap_content&quot;&#10;      android:cacheColorHint=&quot;@color/transparent&quot;&#10;      android:clipToPadding=&quot;false&quot;&#10;      android:descendantFocusability=&quot;blocksDescendants&quot;&#10;      android:horizontalSpacing=&quot;@dimen/space_5dp&quot;&#10;      android:listSelector=&quot;@color/transparent&quot;&#10;      android:numColumns=&quot;3&quot;&#10;      android:stretchMode=&quot;columnWidth&quot;&#10;      android:verticalSpacing=&quot;@dimen/space_5dp&quot;&#10;      /&gt;" description="自己的:网格列表" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiItemAbout-和关于一样的一行的代码片段" value="&#10;&lt;!-- $DESC$ --&gt;&#10;&lt;LinearLayout&#10;            android:id=&quot;@+id/$ID$&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;?itemSize&quot;&#10;            android:foreground=&quot;?selectableItemBackground&quot;&#10;            android:paddingLeft=&quot;@dimen/space_normal&quot;&#10;            android:paddingRight=&quot;@dimen/space_large&quot;&#10;            &gt;&#10;          &lt;TextView&#10;              android:layout_width=&quot;wrap_content&quot;&#10;              android:layout_height=&quot;wrap_content&quot;&#10;              android:layout_gravity=&quot;center&quot;&#10;              android:drawableLeft=&quot;@drawable/icon_xttz_l&quot;&#10;              android:drawablePadding=&quot;@dimen/space_normal&quot;&#10;              android:gravity=&quot;center_vertical&quot;&#10;              android:text=$DESC$&quot;&#10;              /&gt;&#10;&#10;          &lt;TextView&#10;              android:id=&quot;@+id/un_read_notify&quot;&#10;              android:layout_width=&quot;wrap_content&quot;&#10;              android:layout_height=&quot;wrap_content&quot;&#10;              android:layout_gravity=&quot;center&quot;&#10;              android:layout_weight=&quot;1&quot;&#10;              android:drawablePadding=&quot;@dimen/space_normal&quot;&#10;              android:drawableRight=&quot;@drawable/ic_right_back&quot;&#10;              android:gravity=&quot;right|center&quot;&#10;              /&gt;&#10;        &lt;/LinearLayout&gt;" description="自己的:" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiItemInput-表单输入项" value="&lt;!-- $DESC$ --&gt;&#10;&lt;!-- 文本内容与删除按钮关联代码段 --&gt;&#10;UiUtils.renderEditText($ID$, $ID$_del)&#10;&lt;LinearLayout&#10;        android:id=&quot;@+id/$ID$_layout&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;?itemSize&quot;&#10;        android:orientation=&quot;horizontal&quot;&#10;        android:paddingLeft=&quot;@dimen/space_large&quot;&#10;        android:paddingRight=&quot;@dimen/space_large&quot;&#10;        &gt;&#10;      &lt;TextView&#10;          android:layout_width=&quot;wrap_content&quot;&#10;          android:layout_height=&quot;wrap_content&quot;&#10;          android:layout_gravity=&quot;center_vertical&quot;&#10;          android:text=&quot;$DESC$&quot;&#10;          /&gt;&#10;      &lt;EditText&#10;          android:id=&quot;@+id/$ID$&quot;&#10;          android:layout_width=&quot;match_parent&quot;&#10;          android:layout_height=&quot;match_parent&quot;&#10;          android:layout_marginLeft=&quot;@dimen/space_large&quot;&#10;          android:layout_weight=&quot;1&quot;&#10;          android:background=&quot;@color/white&quot;&#10;          android:gravity=&quot;right|center_vertical&quot;&#10;          android:hint=&quot;请输入$DESC$&quot;&#10;          /&gt;&#10;          &lt;ImageView&#10;          android:id=&quot;@+id/$ID$_del&quot;&#10;          android:layout_width=&quot;wrap_content&quot;&#10;          android:layout_height=&quot;match_parent&quot;&#10;          android:layout_gravity=&quot;center&quot;&#10;          android:paddingLeft=&quot;@dimen/space_normal&quot;&#10;          android:paddingRight=&quot;@dimen/space_normal&quot;&#10;          android:visibility=&quot;invisible&quot;&#10;          android:src=&quot;@drawable/ic_text_delete&quot;&#10;          /&gt;&#10;    &lt;/LinearLayout&gt;" description="自己的:表单输入项,如:用户名输入" toReformat="false" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiItemInputDIsplay-表单展示项,点击选择内容" value="&lt;!--$DESC$--&gt;&#10;&lt;LinearLayout&#10;        android:id=&quot;@+id/$ID$_layout&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;?itemSize&quot;&#10;        android:orientation=&quot;horizontal&quot;&#10;        android:paddingLeft=&quot;@dimen/space_large&quot;&#10;        android:paddingRight=&quot;@dimen/space_large&quot;&#10;        &gt;&#10;      &lt;TextView&#10;          android:layout_width=&quot;wrap_content&quot;&#10;          android:layout_height=&quot;wrap_content&quot;&#10;          android:layout_gravity=&quot;center_vertical&quot;&#10;          android:text=&quot;$DESC$&quot;&#10;          /&gt;&#10;      &lt;TextView&#10;          android:id=&quot;@+id/$ID$&quot;&#10;          android:layout_width=&quot;match_parent&quot;&#10;          android:layout_height=&quot;match_parent&quot;&#10;          android:layout_gravity=&quot;center_vertical&quot;&#10;          android:layout_marginLeft=&quot;@dimen/space_large&quot;&#10;          android:layout_weight=&quot;1&quot;&#10;          android:drawablePadding=&quot;@dimen/space_normal&quot;&#10;          android:drawableRight=&quot;@drawable/$END$&quot;&#10;          android:gravity=&quot;$GRAVITY$&quot;&#10;          android:hint=&quot;$DESC$&quot;&#10;          /&gt;&#10;    &lt;/LinearLayout&gt;" description="自己的:表单展示项" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GRAVITY" expression="" defaultValue="&quot;right|center_vertical&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiButton-圆角按钮" value="&lt;TextView&#10;          android:id=&quot;@+id/$ID$&quot;&#10;          android:layout_width=&quot;match_parent&quot;&#10;          android:layout_height=&quot;wrap_content&quot;&#10;          android:layout_marginLeft=&quot;@dimen/space_xlarge&quot;&#10;          android:layout_marginRight=&quot;@dimen/space_large&quot;&#10;          android:layout_weight=&quot;1&quot;&#10;          android:background=&quot;@drawable/bg_order&quot;&#10;          android:gravity=&quot;center&quot;&#10;          android:paddingBottom=&quot;@dimen/space_normal&quot;&#10;          android:paddingTop=&quot;@dimen/space_normal&quot;&#10;          android:text=&quot;$DESC$&quot;&#10;          android:textColor=&quot;@color/white&quot;&#10;          android:textSize=&quot;@dimen/text_size_16sp&quot;&#10;          /&gt;" description="自己的:网格列表" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiDrawableRound-圆角背景Drawable" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;  &lt;!--选中后--&gt;&#10;  &lt;item android:state_selected=&quot;true&quot;&gt;&#10;    &lt;shape android:shape=&quot;rectangle&quot;&gt;&#10;      &lt;solid android:color=&quot;@color/primary_dark&quot;/&gt;&#10;      &lt;corners&#10;          android:bottomLeftRadius=&quot;$Radius$&quot;&#10;          android:bottomRightRadius=&quot;$Radius$&quot;&#10;          android:topLeftRadius=&quot;$Radius$&quot;&#10;          android:topRightRadius=&quot;$Radius$&quot;/&gt;&#10;    &lt;/shape&gt;&#10;  &lt;/item&gt;&#10;  &lt;!--点击后--&gt;&#10;  &lt;item android:state_pressed=&quot;true&quot;&gt;&#10;    &lt;shape android:shape=&quot;rectangle&quot;&gt;&#10;      &lt;solid android:color=&quot;@color/primary_dark&quot;/&gt;&#10;      &lt;corners&#10;          android:bottomLeftRadius=&quot;$Radius$&quot;&#10;          android:bottomRightRadius=&quot;$Radius$&quot;&#10;          android:topLeftRadius=&quot;$Radius$&quot;&#10;          android:topRightRadius=&quot;$Radius$&quot;/&gt;&#10;    &lt;/shape&gt;&#10;  &lt;/item&gt;&#10;  &lt;!--禁用后--&gt;&#10;  &lt;item android:state_enabled=&quot;false&quot;&gt;&#10;    &lt;shape android:shape=&quot;rectangle&quot;&gt;&#10;      &lt;solid android:color=&quot;@color/primary_dark&quot;/&gt;&#10;      &lt;corners&#10;          android:bottomLeftRadius=&quot;$Radius$&quot;&#10;          android:bottomRightRadius=&quot;$Radius$&quot;&#10;          android:topLeftRadius=&quot;$Radius$&quot;&#10;          android:topRightRadius=&quot;$Radius$&quot;/&gt;&#10;    &lt;/shape&gt;&#10;  &lt;/item&gt;&#10;  &lt;!--正常--&gt;&#10;  &lt;item&gt;&#10;    &lt;shape android:shape=&quot;rectangle&quot;&gt;&#10;      &lt;solid android:color=&quot;@color/primary_dark&quot;/&gt;&#10;      &lt;corners&#10;          android:bottomLeftRadius=&quot;$Radius$&quot;&#10;          android:bottomRightRadius=&quot;$Radius$&quot;&#10;          android:topLeftRadius=&quot;$Radius$&quot;&#10;          android:topRightRadius=&quot;$Radius$&quot;/&gt;&#10;    &lt;/shape&gt;&#10;  &lt;/item&gt;&#10;&lt;/selector&gt;" description="自己的:圆角背景" toReformat="false" toShortenFQNames="true">
    <variable name="Radius" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiDrawableLayerList-不同状态显示不同背景色使用Drawable" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;level-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;  &lt;!--// 0审核中 1审核通过 2被退回 3删除--&gt;&#10;  &lt;!-- 注意必须设置ImageView的Src属性为这个东西 然后使用 setImagelevel--&gt;&#10;  &lt;item&#10;      android:maxLevel=&quot;0&quot;&#10;      android:minLevel=&quot;0&quot;&gt;&#10;    &lt;shape android:shape=&quot;rectangle&quot;&gt;&#10;      &lt;solid android:color=&quot;#DE6D44&quot;/&gt;&#10;      &lt;corners&#10;          android:bottomLeftRadius=&quot;5dp&quot;&#10;          android:bottomRightRadius=&quot;5dp&quot;&#10;          android:topLeftRadius=&quot;5dp&quot;&#10;          android:topRightRadius=&quot;5dp&quot;/&gt;&#10;    &lt;/shape&gt;&#10;  &lt;/item&gt;&#10;  &lt;item&#10;      android:maxLevel=&quot;1&quot;&#10;      android:minLevel=&quot;1&quot;&gt;&#10;    &lt;shape android:shape=&quot;rectangle&quot;&gt;&#10;      &lt;solid android:color=&quot;#FF0000&quot;/&gt;&#10;      &lt;corners&#10;          android:bottomLeftRadius=&quot;5dp&quot;&#10;          android:bottomRightRadius=&quot;5dp&quot;&#10;          android:topLeftRadius=&quot;5dp&quot;&#10;          android:topRightRadius=&quot;5dp&quot;/&gt;&#10;    &lt;/shape&gt;&#10;  &lt;/item&gt;&#10;  &lt;item&#10;      android:maxLevel=&quot;2&quot;&#10;      android:minLevel=&quot;2&quot;&gt;&#10;    &lt;shape android:shape=&quot;rectangle&quot;&gt;&#10;      &lt;solid android:color=&quot;@color/primary_dark&quot;/&gt;&#10;      &lt;corners&#10;          android:bottomLeftRadius=&quot;5dp&quot;&#10;          android:bottomRightRadius=&quot;5dp&quot;&#10;          android:topLeftRadius=&quot;5dp&quot;&#10;          android:topRightRadius=&quot;5dp&quot;/&gt;&#10;    &lt;/shape&gt;&#10;  &lt;/item&gt;&#10;&lt;/level-list&gt;&#10;" description="不同状态显示不同背景色使用Drawable" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiLinerLayout-线性布局竖向向" value="&lt;LinearLayout&#10;          android:layout_width=&quot;match_parent&quot;&#10;          android:layout_height=&quot;wrap_content&quot;&#10;          android:orientation=&quot;$horizontal$&quot;&#10;          $PADDING$&#10;          &gt;&#10;        $END$&#10;      &lt;/LinearLayout&gt;" description="自己的:网格列表" toReformat="false" toShortenFQNames="true">
    <variable name="horizontal" expression="" defaultValue="&quot;horizontal&quot;" alwaysStopAt="true" />
    <variable name="PADDING" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiTextView-文本控件" value="&lt;TextView&#10;            android:id=&quot;@+id/$ID$&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:text=&quot;$TEXT$&quot;&#10;            $END$&#10;            /&gt;" description="自己的:网格列表" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiImageView-图片" value="&lt;ImageView&#10;        android:id=&quot;@+id/$image$&quot;&#10;        android:layout_width=&quot;$width$&quot;&#10;        android:layout_height=&quot;$width$&quot;&#10;        android:src=&quot;$src$&quot;&#10;        $END$&#10;        /&gt;" description="自己的:网格列表" toReformat="false" toShortenFQNames="true">
    <variable name="image" expression="" defaultValue="&quot;image&quot;" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="&quot;wrap_content&quot;" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiDivider-一像素横向分割线" value="&lt;View&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;$height$&quot;&#10;        android:background=&quot;@color/divider&quot;$END$&#10;        /&gt;" description="自己的:网格列表" toReformat="true" toShortenFQNames="true">
    <variable name="height" expression="" defaultValue="&quot;@dimen/space_1dp&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiibanner" value="&lt;com.library.base.widget.SquareRelativeLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        app:ratio=&quot;0.56&quot;&#10;        &gt;&#10;&#10;        &lt;cn.bingoogolapple.bgabanner.BGABanner&#10;            android:id=&quot;@+id/banner&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            app:banner_isNumberIndicator=&quot;false&quot;&#10;            app:banner_pageChangeDuration=&quot;3000&quot;&#10;            app:banner_pointAutoPlayAble=&quot;true&quot;&#10;            app:banner_pointContainerBackground=&quot;@android:color/transparent&quot;&#10;            app:banner_pointTopBottomMargin=&quot;25dp&quot;&#10;            app:banner_transitionEffect=&quot;alpha&quot;&#10;            /&gt;&#10;&#10;    &lt;/com.library.base.widget.SquareRelativeLayout&gt;" description="Banner" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iiiCoordinatorLayoutAppBarLayoutTabLayoutViewPager" value="&lt;androidx.coordinatorlayout.widget.CoordinatorLayout&#10;        android:id=&quot;@+id/coordinator_layout&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:orientation=&quot;vertical&quot;&#10;        &gt;&#10;&#10;        &lt;com.google.android.material.appbar.AppBarLayout&#10;            android:id=&quot;@+id/appbar_layout&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:background=&quot;@color/white&quot;&#10;            android:focusable=&quot;true&quot;&#10;            android:focusableInTouchMode=&quot;true&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            &gt;&#10;&#10;            &lt;!--顶部区域, 向上滚动会隐藏起来--&gt;&#10;            &lt;LinearLayout&#10;                android:id=&quot;@+id/top&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:background=&quot;?backgroundColor&quot;&#10;                android:divider=&quot;@drawable/divider&quot;&#10;                android:orientation=&quot;vertical&quot;&#10;                app:layout_scrollFlags=&quot;scroll&quot;&#10;                &gt;&#10;                &lt;!-- todo 这里设置内容--&gt;&#10;            &lt;/LinearLayout&gt;&#10;&#10;            &lt;!--这里可以设置滚动,还是置顶 layout_scrollFlags scroll snap--&gt;&#10;            &lt;com.google.android.material.tabs.TabLayout&#10;                android:id=&quot;@+id/tabs&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:elevation=&quot;0dp&quot;&#10;                app:layout_scrollFlags=&quot;scroll&quot;&#10;                app:tabIndicatorFullWidth=&quot;false&quot;&#10;                /&gt;&#10;        &lt;/com.google.android.material.appbar.AppBarLayout&gt;&#10;&#10;        &lt;androidx.viewpager.widget.ViewPager&#10;            android:id=&quot;@+id/viewpager&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:layout_weight=&quot;1&quot;&#10;            app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&#10;            /&gt;&#10;&#10;    &lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;" description="复杂布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>