<templateSet group="AndroidComposeCustom">
  <template name="iiiAndroidView" value="AndroidView(&#10;                                {&#10;                                    return@AndroidView bind.root&#10;                                },&#10;                                modifier = Modifier.padding(0.dp),&#10;                            )" description="AndroidView" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="cccImage" value="Image(&#10;                    modifier = Modifier,&#10;                    bitmap = ImageBitmap.imageResource(R.drawable.$name$),&#10;                    contentScale = ContentScale.Inside,&#10;                    contentDescription = &quot;&quot;&#10;                )" description="composer 图片" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mmm" value="modifier $Modifier$ = Modifier$end$" description="modifier: Modifier = Modifier" toReformat="true" toShortenFQNames="true">
    <variable name="Modifier" expression="" defaultValue="&quot;:Modifier&quot;" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>