<templateSet group="Dart">
  <template name="iiiJson" value="factory $fileName$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$p$$fileName$FromJson(json);&#10;&#10;  Map&lt;String, dynamic&gt; toJson() =&gt; _$p$$fileName$ToJson(this);" description="Image.asset(&quot;name&quot;)," toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="dartClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="p" expression="" defaultValue="&quot;$&quot;" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>