<templateSet group="KotlinM">
  <template name="mmodifierM" value="modifier = Modifier$c$," description="Modifier参数填写" toReformat="true" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mrow" value="Row(&#10;                    modifier = Modifier.fillMaxWidth(),                  &#10;                    verticalAlignment = Alignment.CenterVertically&#10;                ) {&#10;                    $c$&#10;                }" description="row行布局" toReformat="true" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mcolumn" value="Column(&#10;                    modifier = Modifier.fillMaxWidth(),&#10;                    horizontalAlignment = Alignment.CenterHorizontally, verticalArrangement = Arrangement.Center&#10;                ) {&#10;                    $c$&#10;                }" description="column布局" toReformat="true" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mglideImage" value="GlideImage(&#10;                    modifier = Modifier&#10;                        .size($size$.dp)&#10;                        .clip(CircleShape),&#10;                    imageModel = $url$,&#10;                    requestOptions = { RequestOptions().override(300, 300) },&#10;                    requestBuilder = { Glide.with(this@$fragment$).asDrawable() },&#10;                    contentScale = ContentScale.Crop,&#10;                    alignment = Alignment.Center,&#10;                    // placeHolder = ImageBitmap.imageResource(R.mipmap.ic_launcher),&#10;                    // error = ImageBitmap.imageResource(R.mipmap.ic_launcher)&#10;                )" description="GlideImage组件" toReformat="true" toShortenFQNames="true">
    <variable name="size" expression="" defaultValue="&quot;44&quot;" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="&quot;R.mipmap.ic_launcher&quot;" alwaysStopAt="true" />
    <variable name="fragment" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mimageRound" value="Image(&#10;            modifier = Modifier&#10;                .size($size$.dp)&#10;                .aspectRatio(1f)&#10;                .background(color = Color(0xfff1f1f1), shape = RoundedCornerShape($size1$.dp))&#10;                .clip(shape = RoundedCornerShape($$size1$.dp)),&#10;            bitmap = ImageBitmap.imageResource(id = R.mipmap.ic_launcher),&#10;            contentDescription = &quot;&quot;&#10;        )" description="image组件" toReformat="true" toShortenFQNames="true">
    <variable name="size" expression="" defaultValue="&quot;44&quot;" alwaysStopAt="true" />
    <variable name="size1" expression="" defaultValue="&quot;5&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mimageCircle" value="Image(&#10;            modifier = Modifier&#10;                .size($size$.dp)&#10;                .aspectRatio(1f)&#10;                .background(color = Color(0xfff1f1f1), shape = CircleShape)&#10;                .clip(shape = CircleShape),&#10;            bitmap = ImageBitmap.imageResource(id = R.drawable.$image$),&#10;            contentScale = ContentScale.Inside,&#10;            contentDescription = &quot;&quot;&#10;        )" description="圆形图片" toReformat="true" toShortenFQNames="true">
    <variable name="size" expression="" defaultValue="&quot;44&quot;" alwaysStopAt="true" />
    <variable name="image" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mtext" value="Text(&#10;                    modifier = Modifier.padding(top = $size1$.dp, end = $size2$.dp, bottom = $size3$.dp, start = $size4$.dp),&#10;                    text = &quot;$text$&quot;,&#10;                    fontSize = $fontSize$.sp,&#10;                    lineHeight = $fontSize$.sp,&#10;                    color = Color(0xff323232),&#10;                    textAlign = TextAlign.Center&#10;                )" description="text组件" toReformat="true" toShortenFQNames="true">
    <variable name="size1" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="size2" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="size3" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="size4" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="&quot;内容&quot;" alwaysStopAt="true" />
    <variable name="fontSize" expression="" defaultValue="&quot;14&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mmodifierP" value="modifier:Modifier = Modifier$c$," description="Modifier参数定义" toReformat="true" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mmm" value="viewModel.$c$" description="viewModel" toReformat="true" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mbottonsheet" value="val scope = rememberCoroutineScope()&#10;val $selectShopSheet$ = rememberModalBottomSheetState(ModalBottomSheetValue.Hidden)&#10;&#10;BottomSheet(sheetState = $selectShopSheet$, sheetData = viewModel.shopList, itemClick = {&#10;            scope.launch {&#10;                $selectShopSheet$.hide()&#10;                $cc$&#10;            }&#10;        }) {&#10;        $c$" description="底部弹出组件" toReformat="true" toShortenFQNames="true">
    <variable name="selectShopSheet" expression="" defaultValue="&quot;selectShopSheet&quot;" alwaysStopAt="true" />
    <variable name="cc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="loge" value="Timber.e($c$)" description="Timber.e()" toReformat="true" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>